<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Panel Generation - ARMY HRMS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background: #f1f3f5;
        color: #1f2937;
      }
      .nav-item {
        text-decoration: none;
        color: white;
      }
      .container {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        width: 256px;
        background: linear-gradient(180deg, #1b4332 0%, #081c15 100%);
        color: white;
        display: flex;
        flex-direction: column;
      }
      .sidebar-header {
        padding: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 72px;
      }
      .logo-section {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .logo-icon {
        width: 32px;
        height: 32px;
        background: #ffb703;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 16px;
      }
      .logo-text h1 {
        font-size: 18px;
        font-weight: 700;
      }
      .logo-text p {
        font-size: 11px;
        color: #52b788;
      }
      .menu-icon {
        width: 24px;
        height: 24px;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .menu-icon span {
        width: 100%;
        height: 2px;
        background: white;
        border-radius: 2px;
      }

      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .header {
        background: white;
        border-bottom: 1px solid #e5e7eb;
        padding: 16px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 72px;
      }
      .header-left h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 4px;
      }
      .header-left p {
        font-size: 14px;
        color: #6b7280;
      }

      .content-area {
        flex: 1;
        overflow-y: auto;
        padding: 24px;
      }
      .form-container {
        max-width: 1400px;
        margin: 0 auto;
      }

      .step-indicator {
        display: flex;
        justify-content: space-between;
        margin-bottom: 32px;
        background: white;
        padding: 24px;
        border-radius: 12px;
        border: 1px solid #e5e7eb;
      }
      .step {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 12px;
        position: relative;
      }
      .step::after {
        content: "";
        position: absolute;
        left: 100%;
        top: 20px;
        width: 100%;
        height: 2px;
        background: #e5e7eb;
        z-index: 0;
      }
      .step:last-child::after {
        display: none;
      }
      .step.active .step-number {
        background: #1b4332;
        color: white;
      }
      .step.active .step-label {
        color: #1b4332;
        font-weight: 700;
      }
      .step.completed .step-number {
        background: #10b981;
        color: white;
      }
      .step.completed::after {
        background: #10b981;
      }
      .step-number {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #e5e7eb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: #6b7280;
        z-index: 1;
        position: relative;
      }
      .step-content {
      }
      .step-label {
        font-size: 14px;
        font-weight: 600;
        color: #6b7280;
      }
      .step-desc {
        font-size: 12px;
        color: #9ca3af;
      }

      .section-card {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 24px;
        margin-bottom: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      .section-title {
        font-size: 18px;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 16px;
        padding-bottom: 12px;
        border-bottom: 2px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .form-group.full-width {
        grid-column: 1 / -1;
      }
      .form-label {
        font-size: 14px;
        font-weight: 600;
        color: #374151;
      }
      .form-label .required {
        color: #ef4444;
      }
      .form-input,
      .form-select {
        padding: 12px 16px;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        font-size: 14px;
        background: white;
      }

      .strength-control {
        display: flex;
        align-items: center;
        gap: 16px;
        background: #f9fafb;
        padding: 20px;
        border-radius: 12px;
        border: 2px solid #e5e7eb;
      }
      .strength-label {
        font-size: 14px;
        font-weight: 600;
        color: #374151;
        flex: 1;
      }
      .strength-buttons {
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .strength-btn {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: none;
        background: #1b4332;
        color: white;
        font-size: 20px;
        font-weight: 700;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .strength-btn:hover {
        background: #081c15;
      }
      .strength-value {
        font-size: 32px;
        font-weight: 700;
        color: #1b4332;
        min-width: 80px;
        text-align: center;
      }

      .info-box {
        background: #eff6ff;
        border-left: 4px solid #3b82f6;
        padding: 16px;
        border-radius: 8px;
        margin: 16px 0;
      }
      .info-box strong {
        color: #1e40af;
      }
      .info-box p {
        font-size: 14px;
        color: #1e3a8a;
        line-height: 1.6;
      }

      .filter-chips {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-top: 16px;
      }
      .filter-chip {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 16px;
        background: white;
        border: 2px solid #1b4332;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 600;
        color: #1b4332;
        cursor: pointer;
      }
      .filter-chip.active {
        background: #1b4332;
        color: white;
      }
      .filter-chip:hover {
        background: #f0fdf4;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 16px;
      }
      .data-table thead {
        background: #f9fafb;
      }
      .data-table th {
        padding: 12px;
        text-align: left;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        color: #6b7280;
        border-bottom: 2px solid #e5e7eb;
      }
      .data-table td {
        padding: 14px 12px;
        border-bottom: 1px solid #f3f4f6;
        font-size: 14px;
      }
      .data-table tbody tr:hover {
        background: #f9fafb;
      }
      .data-table tbody tr:last-child td {
        border-bottom: none;
      }

      .checkbox {
        width: 20px;
        height: 20px;
        border: 2px solid #d1d5db;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .checkbox.checked {
        background: #1b4332;
        border-color: #1b4332;
        color: white;
        font-weight: 700;
      }

      .ser-no {
        font-weight: 700;
        color: #1b4332;
      }
      .officer-name {
        font-weight: 600;
        color: #1f2937;
      }
      .officer-army-no {
        font-size: 12px;
        color: #6b7280;
      }

      .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 600;
      }
      .badge-success {
        background: #d1fae5;
        color: #10b981;
      }
      .badge-warning {
        background: #fef3c7;
        color: #f59e0b;
      }
      .badge-info {
        background: #dbeafe;
        color: #3b82f6;
      }
      .badge-danger {
        background: #fee2e2;
        color: #ef4444;
      }

      .attendance-toggle {
        display: flex;
        gap: 8px;
      }
      .attendance-btn {
        padding: 6px 12px;
        border-radius: 6px;
        border: 2px solid #d1d5db;
        background: white;
        font-size: 12px;
        font-weight: 600;
        cursor: pointer;
      }
      .attendance-btn.attending {
        border-color: #10b981;
        background: #d1fae5;
        color: #10b981;
      }
      .attendance-btn.not-attending {
        border-color: #ef4444;
        background: #fee2e2;
        color: #ef4444;
      }

      .btn {
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      .btn-primary {
        background: #1b4332;
        color: white;
      }
      .btn-secondary {
        background: white;
        color: #1b4332;
        border: 2px solid #1b4332;
      }
      .btn-success {
        background: #10b981;
        color: white;
      }

      .summary-box {
        background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
        border: 2px solid #86efac;
        border-radius: 12px;
        padding: 24px;
      }
      .summary-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 16px;
      }
      .summary-item {
        text-align: center;
      }
      .summary-value {
        font-size: 32px;
        font-weight: 700;
        color: #065f46;
      }
      .summary-label {
        font-size: 13px;
        color: #047857;
        margin-top: 4px;
      }
    </style>
</head>
<body>
<script src="auth.js"></script>
<script src="logout.js"></script>

<div class="container">
<!--  <aside class="sidebar">-->
<!--    <div class="sidebar-header">-->
<!--      <div class="logo-section">-->
<!--        <div class="logo-icon">üõ°Ô∏è</div>-->
<!--        <div class="logo-text">-->
<!--          <h1>ARMY HRMS</h1>-->
<!--          <p>‡§≠‡§æ‡§∞‡§§‡•Ä‡§Ø ‡§∏‡•á‡§®‡§æ</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <nav class="sidebar-nav">-->
<!--      <div class="nav-section-title">Main Menu</div>-->

<!--      <a href="/dashboard-new.html" class="nav-item">-->
<!--        <div class="nav-icon">üè†</div>-->
<!--        <span>Dashboard</span>-->
<!--      </a>-->

<!--      <a href="/dashboard-officers.html" class="nav-item">-->
<!--        <div class="nav-icon">üè†</div>-->
<!--        <span>Dashboard Officers</span>-->
<!--      </a>-->

<!--      <a href="/dashboard-training.html" class="nav-item">-->
<!--        <div class="nav-icon">üè†</div>-->
<!--        <span>Dashboard Training</span>-->
<!--      </a>-->

<!--      <a href="/filter.html" class="nav-item">-->
<!--        <div class="nav-icon">üîç</div>-->
<!--        <span>Master Filter & Search</span>-->
<!--      </a>-->

<!--      <div class="nav-section-title">Administration</div>-->

<!--      <a href="/role-permmissoon.html" class="nav-item">-->
<!--        <div class="nav-icon">üîê</div>-->
<!--        <span>Role & Permissions</span>-->
<!--      </a>-->

<!--      &lt;!&ndash; <a href="/user-management.html" class="nav-item">-->
<!--        <div class="nav-icon">üë•</div>-->
<!--        <span>User Management</span>-->
<!--      </a> &ndash;&gt;-->

<!--      <div class="nav-section-title">Masters</div>-->

<!--      <a href="/course-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üìö</div>-->
<!--        <span>Course Master</span>-->
<!--      </a>-->

<!--      <a href="/grade-awards.html" class="nav-item">-->
<!--        <div class="nav-icon">üìù</div>-->
<!--        <span>Grade & Awards</span>-->
<!--      </a>-->

<!--      <a href="/course-schedule.html" class="nav-item">-->
<!--        <div class="nav-icon">üìÖ</div>-->
<!--        <span>Course Schedule</span>-->
<!--      </a>-->

<!--      <a href="/location-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üìç</div>-->
<!--        <span>Location Master</span>-->
<!--      </a>-->

<!--      &lt;!&ndash; <a href="/command-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üö©</div>-->
<!--        <span>Command Master</span>-->
<!--      </a> &ndash;&gt;-->

<!--      <a href="/rank-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üèÖ</div>-->
<!--        <span>Rank Master</span>-->
<!--      </a>-->

<!--      <a href="/unit-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üõ°Ô∏è</div>-->
<!--        <span>Unit Master</span>-->
<!--      </a>-->

<!--      <div class="nav-section-title">Forms</div>-->

<!--      <a href="/personnel-form.html" class="nav-item">-->
<!--        <div class="nav-icon">üë§</div>-->
<!--        <span>Personnel Data Form</span>-->
<!--      </a>-->

<!--      <a href="/coursepanel.html" class="nav-item active">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>Course Panel Generation</span>-->
<!--      </a>-->

<!--      <a href="/orbat.html" class="nav-item">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>Orbit Generation Form</span>-->
<!--      </a>-->

<!--      <a href="/add-new-user.html" class="nav-item">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>New User Form</span>-->
<!--      </a>-->

<!--      <a href="/legal-disciplinary.html" class="nav-item">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>Legal And Disciplinary Form</span>-->
<!--      </a>-->

<!--      <a href="/course-posting-form.html" class="nav-item">-->
<!--        <div class="nav-icon">üìù</div>-->
<!--        <span>Course & Posting Form</span>-->
<!--      </a>-->
<!--    </nav>-->

<!--    <div class="sidebar-footer">-->
<!--      <div class="user-profile">-->
<!--        <div class="user-avatar">AD</div>-->
<!--        <div class="user-info">-->
<!--          <div class="name">Admin User</div>-->
<!--          <div class="role">HQ Command</div>-->
<!--        </div>-->
<!--        <div>üö™</div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </aside>-->

  <div id="sidebar"></div>

      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <h2>Course Panel Generation</h2>
            <p>Generate and manage course nomination panels</p>
          </div>
        </header>

        <div class="content-area">
          <div class="form-container">
            <!-- Step Indicator -->
            <div class="step-indicator">
              <div class="step completed">
                <div class="step-number">‚úì</div>
                <div class="step-content">
                  <div class="step-label">Course Selection</div>
                  <div class="step-desc">Select course</div>
                </div>
              </div>
              <div class="step completed">
                <div class="step-number">‚úì</div>
                <div class="step-content">
                  <div class="step-label">Define Strength</div>
                  <div class="step-desc">Set panel size</div>
                </div>
              </div>
              <div class="step active">
                <div class="step-number">3</div>
                <div class="step-content">
                  <div class="step-label">Apply Filters</div>
                  <div class="step-desc">Select officers</div>
                </div>
              </div>
              <div class="step">
                <div class="step-number">4</div>
                <div class="step-content">
                  <div class="step-label">Review & Approve</div>
                  <div class="step-desc">Final approval</div>
                </div>
              </div>
              <div class="step">
                <div class="step-number">5</div>
                <div class="step-content">
                  <div class="step-label">Generate Letter</div>
                  <div class="step-desc">Course letter</div>
                </div>
              </div>
            </div>

            <!-- Step 1: Course Selection -->
            <div class="section-card">
              <div class="section-title">
                <span>üìö Step 1: Course Selection</span>
                <span class="badge badge-success">Completed</span>
              </div>
              <div class="form-grid">
                <div class="form-group full-width">
                  <label class="form-label"
                    >Selected Course <span class="required">*</span></label
                  >
                  <select class="form-select">
                    <option selected>
                      Staff College Course - Shimla (52 Weeks)
                    </option>
                    <option>Junior Command Course - Wellington</option>
                    <option>Higher Command Course - Mhow</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">Course Start Date</label>
                  <input type="date" class="form-input" value="2025-06-01" />
                </div>
                <div class="form-group">
                  <label class="form-label">Course End Date</label>
                  <input type="date" class="form-input" value="2026-05-31" />
                </div>
              </div>
            </div>

            <!-- Step 2: Define Strength -->
            <div class="section-card">
              <div class="section-title">
                <span>‚ûï Step 2: Define Panel Strength</span>
                <span class="badge badge-success">Completed</span>
              </div>

              <div class="strength-control">
                <div class="strength-label">
                  <div
                    style="
                      font-size: 16px;
                      font-weight: 700;
                      margin-bottom: 4px;
                    "
                  >
                    Course Strength
                  </div>
                  <div style="font-size: 13px; color: #6b7280">
                    Total seats available for this course
                  </div>
                </div>
                <div class="strength-buttons">
                  <button class="strength-btn">‚àí</button>
                  <div class="strength-value">30</div>
                  <button class="strength-btn">+</button>
                </div>
              </div>

              <div class="strength-control" style="margin-top: 16px">
                <div class="strength-label">
                  <div
                    style="
                      font-size: 16px;
                      font-weight: 700;
                      margin-bottom: 4px;
                    "
                  >
                    Panel Size
                  </div>
                  <div style="font-size: 13px; color: #6b7280">
                    Total officers to nominate (including buffer)
                  </div>
                </div>
                <div class="strength-buttons">
                  <button class="strength-btn">‚àí</button>
                  <div class="strength-value">40</div>
                  <button class="strength-btn">+</button>
                </div>
              </div>

              <div class="info-box">
                <strong>üí° Logic:</strong>
                <p>
                  Panel size (40) = Course strength (30) + Buffer (10). If Ser
                  No. 13 does not attend, Ser No. 31 will automatically fill
                  that vacancy. This ensures the course runs at full capacity.
                </p>
              </div>
            </div>

            <!-- Step 3: Apply Filters -->
            <div class="section-card">
              <div class="section-title">
                <span>üîç Step 3: Apply Filters & Select Officers</span>
                <span class="badge badge-info">Active</span>
              </div>

              <div style="margin-bottom: 20px">
                <label class="form-label" style="margin-bottom: 12px"
                  >Quick Filters</label
                >
                <div class="filter-chips">
                  <div class="filter-chip active">üèÖ Majors Only</div>
                  <div class="filter-chip active">üìÖ Seniority: 2010-2015</div>
                  <div class="filter-chip">üìç Western Command</div>
                  <div class="filter-chip">üéì JCC Completed</div>
                  <div class="filter-chip">‚≠ê Outstanding ACR</div>
                </div>
              </div>

              <!-- Summary Box -->
              <div class="summary-box">
                <div
                  style="
                    font-size: 18px;
                    font-weight: 700;
                    color: #065f46;
                    text-align: center;
                  "
                >
                  Panel Summary
                </div>
                <div class="summary-grid">
                  <div class="summary-item">
                    <div class="summary-value">40</div>
                    <div class="summary-label">Total Nominated</div>
                  </div>
                  <div class="summary-item">
                    <div class="summary-value">30</div>
                    <div class="summary-label">Course Seats</div>
                  </div>
                  <div class="summary-item">
                    <div class="summary-value">10</div>
                    <div class="summary-label">Buffer Officers</div>
                  </div>
                  <div class="summary-item">
                    <div class="summary-value">38</div>
                    <div class="summary-label">Attending</div>
                  </div>
                </div>
              </div>

              <!-- Officers Selection Table -->
              <div style="margin-top: 24px">
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 12px;
                  "
                >
                  <div style="font-size: 14px; font-weight: 600">
                    Selected Officers (40 of 248 eligible)
                  </div>
                  <div style="display: flex; gap: 8px">
                    <button class="btn btn-secondary" style="padding: 8px 16px">
                      Select All
                    </button>
                    <button class="btn btn-secondary" style="padding: 8px 16px">
                      Deselect All
                    </button>
                  </div>
                </div>

                <div
                  style="
                    background: white;
                    border: 1px solid #e5e7eb;
                    border-radius: 12px;
                    overflow: hidden;
                  "
                >
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th style="width: 50px">‚úì</th>
                        <th style="width: 60px">Ser No</th>
                        <th>Officer Name</th>
                        <th>Army No</th>
                        <th>Rank</th>
                        <th>Unit</th>
                        <th>Command</th>
                        <th>Date of Seniority</th>
                        <th>Attendance Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><div class="checkbox checked">‚úì</div></td>
                        <td><div class="ser-no">1</div></td>
                        <td>
                          <div class="officer-name">Maj Rajesh Kumar Singh</div>
                          <div class="officer-army-no">IC-12345</div>
                        </td>
                        <td>IC-12345</td>
                        <td><span class="badge badge-info">Major</span></td>
                        <td>15 RAJPUT</td>
                        <td>
                          <span class="badge badge-success">Western</span>
                        </td>
                        <td>15 Jun 2015</td>
                        <td>
                          <div class="attendance-toggle">
                            <div class="attendance-btn attending">
                              ‚úì Attending
                            </div>
                            <div class="attendance-btn">‚úó Not Attending</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><div class="checkbox checked">‚úì</div></td>
                        <td><div class="ser-no">2</div></td>
                        <td>
                          <div class="officer-name">Maj Amit Kumar Sharma</div>
                          <div class="officer-army-no">IC-23456</div>
                        </td>
                        <td>IC-23456</td>
                        <td><span class="badge badge-info">Major</span></td>
                        <td>22 GRENADIERS</td>
                        <td>
                          <span class="badge badge-warning">Northern</span>
                        </td>
                        <td>20 Dec 2014</td>
                        <td>
                          <div class="attendance-toggle">
                            <div class="attendance-btn attending">
                              ‚úì Attending
                            </div>
                            <div class="attendance-btn">‚úó Not Attending</div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><div class="checkbox checked">‚úì</div></td>
                        <td><div class="ser-no">3</div></td>
                        <td>
                          <div class="officer-name">Maj Priya Verma</div>
                          <div class="officer-army-no">IC-34567</div>
                        </td>
                        <td>IC-34567</td>
                        <td><span class="badge badge-info">Major</span></td>
                        <td>9 PARA (SF)</td>
                        <td>
                          <span class="badge badge-success">Western</span>
                        </td>
                        <td>10 Jun 2015</td>
                        <td>
                          <div class="attendance-toggle">
                            <div class="attendance-btn attending">
                              ‚úì Attending
                            </div>
                            <div class="attendance-btn">‚úó Not Attending</div>
                          </div>
                        </td>
                      </tr>
                      <tr style="background: #fef3c7">
                        <td><div class="checkbox checked">‚úì</div></td>
                        <td>
                          <div class="ser-no" style="color: #f59e0b">13</div>
                        </td>
                        <td>
                          <div class="officer-name">Maj Vikram Singh</div>
                          <div class="officer-army-no">IC-45678</div>
                        </td>
                        <td>IC-45678</td>
                        <td><span class="badge badge-info">Major</span></td>
                        <td>11 SIKH</td>
                        <td>
                          <span class="badge badge-success">Western</span>
                        </td>
                        <td>05 Jan 2013</td>
                        <td>
                          <div class="attendance-toggle">
                            <div class="attendance-btn">‚úì Attending</div>
                            <div class="attendance-btn not-attending">
                              ‚úó Not Attending
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><div class="checkbox"></div></td>
                        <td>
                          <div class="ser-no" style="color: #6b7280">31</div>
                        </td>
                        <td>
                          <div class="officer-name" style="color: #6b7280">
                            Maj Arun Prakash
                          </div>
                          <div class="officer-army-no">IC-56789</div>
                        </td>
                        <td>IC-56789</td>
                        <td><span class="badge badge-info">Major</span></td>
                        <td>3 GORKHA</td>
                        <td>
                          <span class="badge badge-warning">Northern</span>
                        </td>
                        <td>12 Aug 2014</td>
                        <td>
                          <div
                            style="
                              font-size: 12px;
                              color: #f59e0b;
                              font-weight: 600;
                            "
                          >
                            ‚ö†Ô∏è Standby (Will replace Ser 13)
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td><div class="checkbox checked">‚úì</div></td>
                        <td><div class="ser-no">40</div></td>
                        <td>
                          <div class="officer-name">Maj Suresh Kumar</div>
                          <div class="officer-army-no">IC-67890</div>
                        </td>
                        <td>IC-67890</td>
                        <td><span class="badge badge-info">Major</span></td>
                        <td>15 RAJPUT</td>
                        <td>
                          <span class="badge badge-success">Western</span>
                        </td>
                        <td>25 Mar 2015</td>
                        <td>
                          <div class="attendance-toggle">
                            <div class="attendance-btn attending">
                              ‚úì Attending
                            </div>
                            <div class="attendance-btn">‚úó Not Attending</div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Action Buttons -->
            <div
              style="
                display: flex;
                gap: 12px;
                justify-content: flex-end;
                margin-top: 24px;
              "
            >
              <button class="btn btn-secondary">
                <span>üíæ</span>
                Save Draft
              </button>
              <button class="btn btn-secondary">
                <span>‚Üê</span>
                Previous Step
              </button>
              <button class="btn btn-success">
                <span>‚úì</span>
                Forward for Approval
              </button>
              <button class="btn btn-primary">
                Next Step
                <span>‚Üí</span>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
