<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master Filter & Search - ARMY HRMS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        background: #f1f3f5;
        color: #1f2937;
      }
      .nav-item {
        text-decoration: none;
        color: white;
      }
      .container {
        display: flex;
        height: 100vh;
      }

      .sidebar {
        width: 256px;
        background: linear-gradient(180deg, #1b4332 0%, #081c15 100%);
        color: white;
        display: flex;
        flex-direction: column;
      }
      .sidebar-header {
        padding: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 72px;
      }
      .logo-section {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .logo-icon {
        width: 32px;
        height: 32px;
        background: #ffb703;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 16px;
      }
      .logo-text h1 {
        font-size: 18px;
        font-weight: 700;
      }
      .logo-text p {
        font-size: 11px;
        color: #52b788;
      }
      .menu-icon {
        width: 24px;
        height: 24px;
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .menu-icon span {
        width: 100%;
        height: 2px;
        background: white;
        border-radius: 2px;
      }

      .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .header {
        background: white;
        border-bottom: 1px solid #e5e7eb;
        padding: 16px 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 72px;
      }
      .header-left h2 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 4px;
      }
      .header-left p {
        font-size: 14px;
        color: #6b7280;
      }
      .header-right {
        display: flex;
        gap: 12px;
      }
      .btn {
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        gap: 8px;
      }
      .btn-primary {
        background: #1b4332;
        color: white;
      }
      .btn-secondary {
        background: white;
        color: #1b4332;
        border: 2px solid #1b4332;
      }

      .content-area {
        flex: 1;
        overflow-y: auto;
        display: flex;
      }

      /* Filter Panel */
      .filter-panel {
        width: 320px;
        background: white;
        border-right: 1px solid #e5e7eb;
        padding: 24px;
        overflow-y: auto;
      }
      .filter-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
      }
      .filter-header h3 {
        font-size: 18px;
        font-weight: 700;
      }
      .clear-filters {
        font-size: 12px;
        color: #ef4444;
        cursor: pointer;
        font-weight: 600;
      }

      .filter-section {
        margin-bottom: 24px;
        padding-bottom: 24px;
        border-bottom: 1px solid #e5e7eb;
      }
      .filter-section:last-child {
        border-bottom: none;
      }
      .filter-title {
        font-size: 14px;
        font-weight: 700;
        color: #1f2937;
        margin-bottom: 12px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .filter-group {
        margin-bottom: 16px;
      }
      .filter-label {
        font-size: 13px;
        font-weight: 600;
        color: #374151;
        margin-bottom: 6px;
        display: block;
      }
      .filter-input,
      .filter-select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 14px;
      }
      .filter-input:focus,
      .filter-select:focus {
        outline: none;
        border-color: #1b4332;
      }

      .radio-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .radio-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 8px;
        border-radius: 6px;
        cursor: pointer;
      }
      .radio-item:hover {
        background: #f9fafb;
      }
      .radio-circle {
        width: 18px;
        height: 18px;
        border: 2px solid #d1d5db;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .radio-circle.checked {
        border-color: #1b4332;
      }
      .radio-circle.checked::after {
        content: "";
        width: 10px;
        height: 10px;
        background: #1b4332;
        border-radius: 50%;
      }
      .radio-label {
        font-size: 13px;
        color: #1f2937;
      }

      .checkbox-group {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .checkbox-item {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 6px;
      }
      .checkbox-box {
        width: 18px;
        height: 18px;
        border: 2px solid #d1d5db;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .checkbox-box.checked {
        background: #1b4332;
        border-color: #1b4332;
        color: white;
      }
      .checkbox-label {
        font-size: 13px;
        color: #1f2937;
      }

      .filter-actions {
        display: flex;
        gap: 8px;
        margin-top: 24px;
      }
      .filter-actions .btn {
        width: 100%;
        justify-content: center;
      }

      /* Results Area */
      .results-area {
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .results-header {
        background: white;
        padding: 16px 24px;
        border-bottom: 1px solid #e5e7eb;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .results-count {
        font-size: 14px;
        color: #6b7280;
      }
      .results-count strong {
        color: #1f2937;
        font-weight: 700;
      }
      .view-toggle {
        display: flex;
        gap: 4px;
        background: #f3f4f6;
        padding: 4px;
        border-radius: 6px;
      }
      .view-btn {
        padding: 6px 12px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 600;
        color: #6b7280;
        border: none;
        background: none;
        cursor: pointer;
      }
      .view-btn.active {
        background: white;
        color: #1b4332;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }

      .results-content {
        flex: 1;
        overflow-y: auto;
        padding: 24px;
      }

      /* Table View */
      .table-container {
        background: white;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        overflow: hidden;
      }
      .data-table {
        width: 100%;
        border-collapse: collapse;
      }
      .data-table thead {
        background: #f9fafb;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .data-table th {
        padding: 12px 16px;
        text-align: left;
        font-size: 11px;
        font-weight: 700;
        text-transform: uppercase;
        color: #6b7280;
        border-bottom: 2px solid #e5e7eb;
      }
      .data-table td {
        padding: 14px 16px;
        border-bottom: 1px solid #f3f4f6;
        font-size: 14px;
      }
      .data-table tbody tr:hover {
        background: #f9fafb;
      }
      .data-table tbody tr:last-child td {
        border-bottom: none;
      }

      .officer-cell {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .officer-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: linear-gradient(135deg, #1b4332, #2d6a4f);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 14px;
      }
      .officer-info {
      }
      .officer-name {
        font-weight: 600;
        color: #1f2937;
      }
      .officer-army-no {
        font-size: 12px;
        color: #6b7280;
      }

      .badge {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 11px;
        font-weight: 600;
      }
      .badge-success {
        background: #d1fae5;
        color: #10b981;
      }
      .badge-warning {
        background: #fef3c7;
        color: #f59e0b;
      }
      .badge-info {
        background: #dbeafe;
        color: #3b82f6;
      }
      .badge-purple {
        background: #e9d5ff;
        color: #a855f7;
      }

      .action-icons {
        display: flex;
        gap: 6px;
      }
      .icon-btn {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 6px;
        cursor: pointer;
        border: 1px solid #e5e7eb;
        background: white;
        transition: all 0.2s;
      }
      .icon-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .icon-btn.view {
        color: #10b981;
        border-color: #10b981;
      }
      .icon-btn.edit {
        color: #3b82f6;
        border-color: #3b82f6;
      }

      /* Active Filters Display */
      .active-filters {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 16px;
      }
      .filter-tag {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 12px;
        background: #1b4332;
        color: white;
        border-radius: 16px;
        font-size: 12px;
        font-weight: 600;
      }
      .filter-tag-close {
        cursor: pointer;
        font-size: 14px;
        opacity: 0.8;
      }
      .filter-tag-close:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
<!--      <aside class="sidebar">-->
<!--    <div class="sidebar-header">-->
<!--      <div class="logo-section">-->
<!--        <div class="logo-icon">üõ°Ô∏è</div>-->
<!--        <div class="logo-text">-->
<!--          <h1>ARMY HRMS</h1>-->
<!--          <p>‡§≠‡§æ‡§∞‡§§‡•Ä‡§Ø ‡§∏‡•á‡§®‡§æ</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <nav class="sidebar-nav">-->
<!--      <div class="nav-section-title">Main Menu</div>-->

<!--      <a href="/dashboard-new.html" class="nav-item">-->
<!--        <div class="nav-icon">üè†</div>-->
<!--        <span>Dashboard</span>-->
<!--      </a>-->

<!--      <a href="/dashboard-officers.html" class="nav-item">-->
<!--        <div class="nav-icon">üè†</div>-->
<!--        <span>Dashboard Officers</span>-->
<!--      </a>-->

<!--      <a href="/dashboard-training.html" class="nav-item">-->
<!--        <div class="nav-icon">üè†</div>-->
<!--        <span>Dashboard Training</span>-->
<!--      </a>-->

<!--      <a href="/filter.html" class="nav-item active">-->
<!--        <div class="nav-icon">üîç</div>-->
<!--        <span>Master Filter & Search</span>-->
<!--      </a>-->

<!--      <div class="nav-section-title">Administration</div>-->

<!--      <a href="/role-permmissoon.html" class="nav-item">-->
<!--        <div class="nav-icon">üîê</div>-->
<!--        <span>Role & Permissions</span>-->
<!--      </a>-->

<!--      &lt;!&ndash; <a href="/user-management.html" class="nav-item">-->
<!--        <div class="nav-icon">üë•</div>-->
<!--        <span>User Management</span>-->
<!--      </a> &ndash;&gt;-->

<!--      <div class="nav-section-title">Masters</div>-->

<!--      <a href="/course-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üìö</div>-->
<!--        <span>Course Master</span>-->
<!--      </a>-->

<!--      <a href="/grade-awards.html" class="nav-item">-->
<!--        <div class="nav-icon">üìù</div>-->
<!--        <span>Grade & Awards</span>-->
<!--      </a>-->

<!--      <a href="/course-schedule.html" class="nav-item">-->
<!--        <div class="nav-icon">üìÖ</div>-->
<!--        <span>Course Schedule</span>-->
<!--      </a>-->

<!--      <a href="/location-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üìç</div>-->
<!--        <span>Location Master</span>-->
<!--      </a>-->

<!--      &lt;!&ndash; <a href="/command-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üö©</div>-->
<!--        <span>Command Master</span>-->
<!--      </a> &ndash;&gt;-->

<!--      <a href="/rank-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üèÖ</div>-->
<!--        <span>Rank Master</span>-->
<!--      </a>-->

<!--      <a href="/unit-master.html" class="nav-item">-->
<!--        <div class="nav-icon">üõ°Ô∏è</div>-->
<!--        <span>Unit Master</span>-->
<!--      </a>-->

<!--      <div class="nav-section-title">Forms</div>-->

<!--      <a href="/personnel-form.html" class="nav-item">-->
<!--        <div class="nav-icon">üë§</div>-->
<!--        <span>Personnel Data Form</span>-->
<!--      </a>-->

<!--      <a href="/coursepanel.html" class="nav-item">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>Course Panel Generation</span>-->
<!--      </a>-->

<!--      <a href="/orbat.html" class="nav-item">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>Orbit Generation Form</span>-->
<!--      </a>-->

<!--      <a href="/add-new-user.html" class="nav-item">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>New User Form</span>-->
<!--      </a>-->

<!--      <a href="/legal-disciplinary.html" class="nav-item">-->
<!--        <div class="nav-icon">üìã</div>-->
<!--        <span>Legal And Disciplinary Form</span>-->
<!--      </a>-->

<!--      <a href="/course-posting-form.html" class="nav-item">-->
<!--        <div class="nav-icon">üìù</div>-->
<!--        <span>Course & Posting Form</span>-->
<!--      </a>-->
<!--    </nav>-->

<!--    <div class="sidebar-footer">-->
<!--      <div class="user-profile">-->
<!--        <div class="user-avatar">AD</div>-->
<!--        <div class="user-info">-->
<!--          <div class="name">Admin User</div>-->
<!--          <div class="role">HQ Command</div>-->
<!--        </div>-->
<!--        <div>üö™</div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </aside>-->

      <div id="sidebar"></div>

      <main class="main-content">
        <header class="header">
          <div class="header-left">
            <h2>Master Filter & Search</h2>
            <p>Advanced filtering for officer records</p>
          </div>
          <div class="header-right">
            <button class="btn btn-secondary">
              <span>üìä</span>
              Export Results
            </button>
            <button class="btn btn-primary">
              <span>üìß</span>
              Generate Letter
            </button>
          </div>
        </header>

        <div class="content-area">
          <!-- Filter Panel -->
          <div class="filter-panel">
            <div class="filter-header">
              <h3>Filters</h3>
              <span class="clear-filters">Clear All</span>
            </div>

            <!-- Unit Filter -->
            <div class="filter-section">
              <div class="filter-title">üõ°Ô∏è Unit</div>
              <div class="filter-group">
                <label class="filter-label">Select Unit</label>
                <select class="filter-select">
                  <option>All Units</option>
                  <option>15 RAJPUT</option>
                  <option>22 GRENADIERS</option>
                  <option>9 PARA (SF)</option>
                  <option>3 GORKHA RIFLES</option>
                  <option>11 SIKH</option>
                </select>
              </div>
            </div>

            <!-- Rank Filter -->
            <div class="filter-section">
              <div class="filter-title">üèÖ Rank</div>
              <div class="checkbox-group">
                <div class="checkbox-item">
                  <div class="checkbox-box checked">‚úì</div>
                  <span class="checkbox-label">Brigadier & Above</span>
                </div>
                <div class="checkbox-item">
                  <div class="checkbox-box checked">‚úì</div>
                  <span class="checkbox-label">Colonel</span>
                </div>
                <div class="checkbox-item">
                  <div class="checkbox-box checked">‚úì</div>
                  <span class="checkbox-label">Lieutenant Colonel</span>
                </div>
                <div class="checkbox-item">
                  <div class="checkbox-box checked">‚úì</div>
                  <span class="checkbox-label">Major</span>
                </div>
                <div class="checkbox-item">
                  <div class="checkbox-box"></div>
                  <span class="checkbox-label">Captain</span>
                </div>
                <div class="checkbox-item">
                  <div class="checkbox-box"></div>
                  <span class="checkbox-label">Lieutenant</span>
                </div>
              </div>
            </div>

            <!-- Date of Birth Filter -->
            <div class="filter-section">
              <div class="filter-title">üìÖ Date of Birth</div>
              <div class="filter-group">
                <label class="filter-label">From Date</label>
                <input type="date" class="filter-input" value="1985-01-01" />
              </div>
              <div class="filter-group">
                <label class="filter-label">To Date</label>
                <input type="date" class="filter-input" value="1995-12-31" />
              </div>
            </div>

            <!-- Date of Seniority Filter -->
            <div class="filter-section">
              <div class="filter-title">üìä Date of Seniority</div>
              <div class="filter-group">
                <label class="filter-label">From Date</label>
                <input type="date" class="filter-input" value="2010-01-01" />
              </div>
              <div class="filter-group">
                <label class="filter-label">To Date</label>
                <input type="date" class="filter-input" value="2020-12-31" />
              </div>
            </div>

            <!-- Posted In Filter -->
            <div class="filter-section">
              <div class="filter-title">üìç Posted In</div>
              <div class="filter-group">
                <label class="filter-label">Command</label>
                <select class="filter-select">
                  <option>All Commands</option>
                  <option>Northern Command</option>
                  <option>Western Command</option>
                  <option>Eastern Command</option>
                  <option>Southern Command</option>
                  <option>South Western Command</option>
                  <option>Central Command</option>
                </select>
              </div>
              <div class="filter-group">
                <label class="filter-label">Corps</label>
                <select class="filter-select">
                  <option>All Corps</option>
                  <option>I Corps</option>
                  <option>II Corps</option>
                  <option>III Corps</option>
                  <option>XV Corps</option>
                </select>
              </div>
            </div>

            <!-- Course Filter -->
            <div class="filter-section">
              <div class="filter-title">üéì Course List</div>
              <div class="radio-group">
                <div class="radio-item">
                  <div class="radio-circle checked"></div>
                  <span class="radio-label">All Courses</span>
                </div>
                <div class="radio-item">
                  <div class="radio-circle"></div>
                  <span class="radio-label">Staff College</span>
                </div>
                <div class="radio-item">
                  <div class="radio-circle"></div>
                  <span class="radio-label">Junior Command</span>
                </div>
                <div class="radio-item">
                  <div class="radio-circle"></div>
                  <span class="radio-label">Higher Command</span>
                </div>
                <div class="radio-item">
                  <div class="radio-circle"></div>
                  <span class="radio-label">Commando Training</span>
                </div>
                <div class="radio-item">
                  <div class="radio-circle"></div>
                  <span class="radio-label">Not Completed Any</span>
                </div>
              </div>
            </div>

            <!-- Filter Actions -->
            <div class="filter-actions">
              <button class="btn btn-secondary">Reset</button>
              <button class="btn btn-primary">Apply Filters</button>
            </div>
          </div>

          <!-- Results Area -->
          <div class="results-area">
            <div class="results-header">
              <div class="results-count">
                Showing <strong>248 officers</strong> matching your filters
              </div>
              <div class="view-toggle">
                <button class="view-btn active">üìã Table</button>
                <button class="view-btn">üìá Cards</button>
              </div>
            </div>

            <div class="results-content">
              <!-- Active Filters Display -->
              <div class="active-filters">
                <div class="filter-tag">
                  <span>Rank: Brigadier & Above, Colonel, Lt Col, Major</span>
                  <span class="filter-tag-close">‚úï</span>
                </div>
                <div class="filter-tag">
                  <span>DOB: 1985 - 1995</span>
                  <span class="filter-tag-close">‚úï</span>
                </div>
                <div class="filter-tag">
                  <span>Seniority: 2010 - 2020</span>
                  <span class="filter-tag-close">‚úï</span>
                </div>
              </div>

              <!-- Results Table -->
              <div class="table-container">
                <table class="data-table">
                  <thead>
                    <tr>
                      <th>Officer</th>
                      <th>Rank</th>
                      <th>DOB</th>
                      <th>Date of Seniority</th>
                      <th>Current Unit</th>
                      <th>Command</th>
                      <th>Last Course</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="officer-cell">
                          <div class="officer-avatar">RK</div>
                          <div class="officer-info">
                            <div class="officer-name">Rajesh Kumar Singh</div>
                            <div class="officer-army-no">IC-12345</div>
                          </div>
                        </div>
                      </td>
                      <td><span class="badge badge-info">Major</span></td>
                      <td>25 Mar 1990</td>
                      <td>15 Jun 2015</td>
                      <td>15 RAJPUT</td>
                      <td><span class="badge badge-success">Western</span></td>
                      <td>
                        <span class="badge badge-purple">Junior Command</span>
                      </td>
                      <td>
                        <div class="action-icons">
                          <div class="icon-btn view">üëÅÔ∏è</div>
                          <div class="icon-btn edit">‚úèÔ∏è</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="officer-cell">
                          <div class="officer-avatar">AS</div>
                          <div class="officer-info">
                            <div class="officer-name">Amit Kumar Sharma</div>
                            <div class="officer-army-no">IC-23456</div>
                          </div>
                        </div>
                      </td>
                      <td><span class="badge badge-info">Lt Colonel</span></td>
                      <td>10 Aug 1987</td>
                      <td>20 Dec 2012</td>
                      <td>22 GRENADIERS</td>
                      <td><span class="badge badge-warning">Northern</span></td>
                      <td>
                        <span class="badge badge-purple">Staff College</span>
                      </td>
                      <td>
                        <div class="action-icons">
                          <div class="icon-btn view">üëÅÔ∏è</div>
                          <div class="icon-btn edit">‚úèÔ∏è</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="officer-cell">
                          <div class="officer-avatar">PV</div>
                          <div class="officer-info">
                            <div class="officer-name">Priya Verma</div>
                            <div class="officer-army-no">IC-34567</div>
                          </div>
                        </div>
                      </td>
                      <td><span class="badge badge-info">Major</span></td>
                      <td>15 Feb 1992</td>
                      <td>10 Jun 2017</td>
                      <td>9 PARA (SF)</td>
                      <td><span class="badge badge-success">Western</span></td>
                      <td><span class="badge badge-purple">Commando</span></td>
                      <td>
                        <div class="action-icons">
                          <div class="icon-btn view">üëÅÔ∏è</div>
                          <div class="icon-btn edit">‚úèÔ∏è</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="officer-cell">
                          <div class="officer-avatar">VS</div>
                          <div class="officer-info">
                            <div class="officer-name">Vikram Singh Rathore</div>
                            <div class="officer-army-no">IC-45678</div>
                          </div>
                        </div>
                      </td>
                      <td><span class="badge badge-info">Colonel</span></td>
                      <td>05 May 1985</td>
                      <td>15 Jun 2010</td>
                      <td>3 GORKHA RIFLES</td>
                      <td><span class="badge badge-warning">Northern</span></td>
                      <td>
                        <span class="badge badge-purple">Higher Command</span>
                      </td>
                      <td>
                        <div class="action-icons">
                          <div class="icon-btn view">üëÅÔ∏è</div>
                          <div class="icon-btn edit">‚úèÔ∏è</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="officer-cell">
                          <div class="officer-avatar">AP</div>
                          <div class="officer-info">
                            <div class="officer-name">Arun Prakash</div>
                            <div class="officer-army-no">IC-56789</div>
                          </div>
                        </div>
                      </td>
                      <td><span class="badge badge-info">Major</span></td>
                      <td>20 Nov 1991</td>
                      <td>05 Jun 2016</td>
                      <td>11 SIKH</td>
                      <td><span class="badge badge-success">Western</span></td>
                      <td>
                        <span class="badge badge-purple">Junior Command</span>
                      </td>
                      <td>
                        <div class="action-icons">
                          <div class="icon-btn view">üëÅÔ∏è</div>
                          <div class="icon-btn edit">‚úèÔ∏è</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="officer-cell">
                          <div class="officer-avatar">SK</div>
                          <div class="officer-info">
                            <div class="officer-name">Suresh Kumar</div>
                            <div class="officer-army-no">IC-67890</div>
                          </div>
                        </div>
                      </td>
                      <td><span class="badge badge-info">Lt Colonel</span></td>
                      <td>12 Jan 1988</td>
                      <td>25 Dec 2013</td>
                      <td>15 RAJPUT</td>
                      <td><span class="badge badge-warning">Northern</span></td>
                      <td>
                        <span class="badge badge-purple">Staff College</span>
                      </td>
                      <td>
                        <div class="action-icons">
                          <div class="icon-btn view">üëÅÔ∏è</div>
                          <div class="icon-btn edit">‚úèÔ∏è</div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- Pagination -->
              <div
                style="
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  margin-top: 24px;
                  padding: 16px;
                  background: white;
                  border-radius: 12px;
                  border: 1px solid #e5e7eb;
                "
              >
                <div style="font-size: 14px; color: #6b7280">
                  Showing <strong style="color: #1f2937">1-6</strong> of
                  <strong style="color: #1f2937">248</strong> officers
                </div>
                <div style="display: flex; gap: 8px">
                  <button
                    class="btn"
                    style="
                      padding: 8px 12px;
                      background: white;
                      border: 1px solid #e5e7eb;
                      color: #6b7280;
                    "
                  >
                    ‚Üê Previous
                  </button>
                  <button
                    class="btn"
                    style="padding: 8px 16px; background: #1b4332; color: white"
                  >
                    1
                  </button>
                  <button
                    class="btn"
                    style="
                      padding: 8px 16px;
                      background: white;
                      border: 1px solid #e5e7eb;
                      color: #6b7280;
                    "
                  >
                    2
                  </button>
                  <button
                    class="btn"
                    style="
                      padding: 8px 16px;
                      background: white;
                      border: 1px solid #e5e7eb;
                      color: #6b7280;
                    "
                  >
                    3
                  </button>
                  <button
                    class="btn"
                    style="
                      padding: 8px 12px;
                      background: white;
                      border: 1px solid #e5e7eb;
                      color: #6b7280;
                    "
                  >
                    ...
                  </button>
                  <button
                    class="btn"
                    style="
                      padding: 8px 16px;
                      background: white;
                      border: 1px solid #e5e7eb;
                      color: #6b7280;
                    "
                  >
                    42
                  </button>
                  <button
                    class="btn"
                    style="
                      padding: 8px 12px;
                      background: white;
                      border: 1px solid #e5e7eb;
                      color: #6b7280;
                    "
                  >
                    Next ‚Üí
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script>
      // Load sidebar
      fetch("sidebar.html")
          .then(res => res.text())
          .then(html => {
              document.getElementById("sidebar").innerHTML = html;

              // Attach logout after sidebar loads
              document.getElementById("logoutBtn")
                  .addEventListener("click", function () {
                      sessionStorage.clear();
                      window.location.replace("/login.html");
                  });

              (function () {
                const currentPage = location.pathname.split('/').pop();
                const menuLinks = document.querySelectorAll('.sidebar-nav a');

                menuLinks.forEach(link => {
                    const linkPath = link.getAttribute('href').split('/').pop();
                    if (currentPage === linkPath) {
                        link.classList.add('active');
                    }
                });
            })();

          });
    </script>

  </body>
</html>
