<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Course Master - ARMY HRMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        html, body {
            height: 100%;
            overflow: hidden; /* ‚úÖ VERY IMPORTANT */
        }

        body {
            font-family: "Inter", sans-serif;
            background: #f1f3f5;
            color: #1f2937;
        }

        .container {
            display: flex;
            height: 100vh;
            overflow: hidden; /* ‚úÖ prevent global scroll */
        }

        /* ================= SIDEBAR ================= */
        .sidebar {
            width: 256px;
            background: linear-gradient(180deg, #1b4332 0%, #081c15 100%);
            color: white;
            display: flex;
            flex-direction: column;

            height: 100vh;
            overflow-y: auto; /* ‚úÖ sidebar scroll */
            overflow-x: hidden;
            flex-shrink: 0;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            min-height: 72px;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 32px;
            height: 32px;
            background: #ffb703;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .logo-text h1 {
            font-size: 18px;
            font-weight: 700;
        }

        .logo-text p {
            font-size: 11px;
            color: #52b788;
        }

        .sidebar-nav {
            flex: 1;
            padding: 16px 0;
        }

        .nav-section-title {
            padding: 16px 20px 8px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            color: #52b788;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            border-left: 4px solid transparent;
        }

        .nav-item.active {
            background: rgba(255,255,255,0.1);
            border-left-color: #ffb703;
            font-weight: 600;
        }

        .nav-icon {
            font-size: 18px;
        }

        .sidebar-footer {
            padding: 16px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2d6a4f;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
        }

        .user-info .name {
            font-size: 14px;
            font-weight: 600;
        }

        .user-info .role {
            font-size: 12px;
            color: #52b788;
        }

        /* ================= MAIN CONTENT ================= */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden; /* ‚úÖ isolate scrolling */
        }

        .header {
            background: white;
            border-bottom: 1px solid #e5e7eb;
            padding: 16px 24px;
            min-height: 72px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-shrink: 0;
        }

        .header-left h2 {
            font-size: 22px;
            font-weight: 700;
        }

        .header-left p {
            font-size: 14px;
            color: #6b7280;
            margin-top: 4px;
        }

        .search-box input {
            width: 240px;
            padding: 10px 14px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            font-size: 14px;
        }

        .search-box input:focus {
            outline: none;
            border-color: #1b4332;
            box-shadow: 0 0 0 3px rgba(27, 67, 50, 0.1);
        }

        .content-area {
            flex: 1;
            padding: 24px;
            overflow-y: auto; /* ‚úÖ main content scroll */
            background: #f1f3f5;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            border: 1px solid #e5e7eb;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .badge {
            background: #d1fae5;
            color: #065f46;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 12px;
            font-weight: 600;
        }

        .btn-primary {
            background: #1b4332;
            color: white;
            border: none;
            padding: 10px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }

        th {
            font-size: 12px;
            text-transform: uppercase;
            color: #6b7280;
            background: #f9fafb;
        }

        .actions {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .icon-btn.edit { color: #3b82f6; border-color: #3b82f6; }
        .icon-btn.delete { color: #ef4444; border-color: #ef4444; }
    </style>
</head>

<body>
<div class="container">

    <!-- SIDEBAR -->
    <aside class="sidebar">
    <div class="sidebar-header">
      <div class="logo-section">
        <div class="logo-icon">üõ°Ô∏è</div>
        <div class="logo-text">
          <h1>ARMY HRMS</h1>
          <p>‡§≠‡§æ‡§∞‡§§‡•Ä‡§Ø ‡§∏‡•á‡§®‡§æ</p>
        </div>
      </div>
    </div>
    <nav class="sidebar-nav">
      <div class="nav-section-title">Main Menu</div>

      <a href="/dashboard-new.html" class="nav-item ">
        <div class="nav-icon">üè†</div>
        <span>Dashboard</span>
      </a>

      <a href="/dashboard-officers.html" class="nav-item">
        <div class="nav-icon">üè†</div>
        <span>Dashboard Officers</span>
      </a>

      <a href="/dashboard-training.html" class="nav-item">
        <div class="nav-icon">üè†</div>
        <span>Dashboard Training</span>
      </a>

      <a href="/filter.html" class="nav-item">
        <div class="nav-icon">üîç</div>
        <span>Master Filter & Search</span>
      </a>

      <div class="nav-section-title">Administration</div>

      <a href="/role-permmissoon.html" class="nav-item">
        <div class="nav-icon">üîê</div>
        <span>Role & Permissions</span>
      </a>

      <!-- <a href="/user-management.html" class="nav-item">
        <div class="nav-icon">üë•</div>
        <span>User Management</span>
      </a> -->

      <div class="nav-section-title">Masters</div>

      <a href="/course-master.html" class="nav-item">
        <div class="nav-icon">üìö</div>
        <span>Course Master</span>
      </a>

      <a href="/grade-awards.html" class="nav-item">
        <div class="nav-icon">üìù</div>
        <span>Grade & Awards</span>
      </a>

      <a href="/course-schedule.html" class="nav-item">
        <div class="nav-icon">üìÖ</div>
        <span>Course Schedule</span>
      </a>

      <a href="/location-master.html" class="nav-item">
        <div class="nav-icon">üìç</div>
        <span>Location Master</span>
      </a>

      <!-- <a href="/command-master.html" class="nav-item">
        <div class="nav-icon">üö©</div>
        <span>Command Master</span>
      </a> -->

      <a href="/rank-master.html" class="nav-item">
        <div class="nav-icon">üèÖ</div>
        <span>Rank Master</span>
      </a>

      <a href="/unit-master.html" class="nav-item active">
        <div class="nav-icon">üõ°Ô∏è</div>
        <span>Unit Master</span>
      </a>

      <div class="nav-section-title">Forms</div>

      <a href="/personnel-form.html" class="nav-item">
        <div class="nav-icon">üë§</div>
        <span>Personnel Data Form</span>
      </a>

      <a href="/coursepanel.html" class="nav-item">
        <div class="nav-icon">üìã</div>
        <span>Course Panel Generation</span>
      </a>

        <a href="/orbat.html" class="nav-item">
            <div class="nav-icon">üìã</div>
            <span>Orbit Generation Form</span>
        </a>

        <a href="/add-new-user.html" class="nav-item">
            <div class="nav-icon">üìã</div>
            <span>New User Form</span>
        </a>

        <a href="/legal-disciplinary.html" class="nav-item">
            <div class="nav-icon">üìã</div>
            <span>Legal And Disciplinary Form</span>
        </a>

      <a href="/course-posting-form.html" class="nav-item">
        <div class="nav-icon">üìù</div>
        <span>Course & Posting Form</span>
      </a>
    </nav>

    <div class="sidebar-footer">
      <div class="user-profile">
        <div class="user-avatar">AD</div>
        <div class="user-info">
          <div class="name">Admin User</div>
          <div class="role">HQ Command</div>
        </div>
        <div>üö™</div>
      </div>
    </div>
  </aside>



    <main class="main-content">

        <!-- HEADER -->
        <header class="header">
            <div class="header-left">
                <h2>Unit Master</h2>
                <p>Manage Unit Information</p>
            </div>

            <div class="header-right">
                <div class="search-box">
                    <input type="text" placeholder="Search unit..." />
                </div>
            </div>
        </header>

        <!-- CONTENT -->
        <div class="content-area">
            <div class="card">

                <!-- CARD HEADER -->
                <div class="card-header">
                    <span class="badge">Unit</span>
                    <button class="btn-primary">+ Add unit</button>
                </div>

                <!-- TABLE -->
                <table>
                    <thead>
                    <tr>
                        <th>S.No</th>
                        <th>Unit Name</th>
                        <th>personel</th>
                        <th>Action</th>
<!--                        <th>Action</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>2RAJPUT</td>
<!--                        <td>Wellington, Tamil Nadu</td>-->
                        <td>12</td>
                        <td class="actions">
                            <div class="icon-btn edit">‚úèÔ∏è</div>
                            <div class="icon-btn delete">üóëÔ∏è</div>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>11 GORKHA RIFIELS</td>
<!--                        <td>Shimla, Himachal Pradesh</td>-->
                        <td>52</td>
                        <td class="actions">
                            <div class="icon-btn edit">‚úèÔ∏è</div>
                            <div class="icon-btn delete">üóëÔ∏è</div>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>1 PARA(SF)</td>
<!--                        <td>Belgaum, Karnataka</td>-->
                        <td>8</td>
                        <td class="actions">
                            <div class="icon-btn edit">‚úèÔ∏è</div>
                            <div class="icon-btn delete">üóëÔ∏è</div>
                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>3 GORKHA RIFILES</td>
<!--                        <td>Jabalpur, Madhya Pradesh</td>-->
                        <td>16</td>
                        <td class="actions">
                            <div class="icon-btn edit">‚úèÔ∏è</div>
                            <div class="icon-btn delete">üóëÔ∏è</div>
                        </td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td>RAJPUTANA RIFELES</td>
<!--                        <td>Sonamarg, Jammu & Kashmir</td>-->
                        <td>6</td>
                        <td class="actions">
                            <div class="icon-btn edit">‚úèÔ∏è</div>
                            <div class="icon-btn delete">üóëÔ∏è</div>
                        </td>
                    </tr>






                    </tbody>






                </table>

            </div>
        </div>

    </main>


</div>
</body>
</html>
